{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "target" : [
                                            "9069EAEC-0833-46AA-A99E-02EEE3287872"
                                          ],
                                          "userIdentifier" : "StartTalkNotification"
                                        },
                                        "name" : {
                                          "type" : "custom"
                                        }
                                      },
                                      "identifier" : "40983371-1D2E-44AF-9766-3D68C0207875",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "CCC32FAF-D188-406B-AAFF-1A006F348462",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "EEBA41C1-CE8C-466F-B798-49B9BCF05926",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Comportamento",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "distance" : 0.25,
                                  "target" : [
                                    "9069EAEC-0833-46AA-A99E-02EEE3287872"
                                  ],
                                  "type" : 0
                                },
                                "name" : "proximity"
                              },
                              "identifier" : "D58938FA-7620-4320-8B08-68F16CB0B0B0",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "BCF09D3D-67E5-46B9-AF82-76A7C20379BB",
              "material" : "wood",
              "overrides" : {
                "children" : {
                  "5F0A7576-F1BF-4B44-9356-06D2B9A618CD" : null,
                  "9DF5F29F-0B00-4C70-9252-26CE6EE02736" : null,
                  "84F493BF-E642-469F-9FAC-73192B31E6BC" : null,
                  "88EC9454-74C1-4DCD-B0DC-0F910B210ABB" : null,
                  "259DE825-DBBC-448F-9770-721AA2518DB9" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.080000000000000002
                          }
                        ],
                        [
                          "inset",
                          {
                            "typeName" : "Double",
                            "value" : 0.77413793206214909
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "paintEnamelMatte"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        ],
                        [
                          "points",
                          {
                            "typeName" : "Int",
                            "value" : 6
                          }
                        ],
                        [
                          "thickness",
                          {
                            "typeName" : "Double",
                            "value" : 0.089939928826439794
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "star"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "899A2991-D2F8-4988-AB1A-3AA4F9D53CDB"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -0.99999970197677612,
                        -8.7422748151766427e-08,
                        2.1316276990605322e-14,
                        0,
                        -8.74227694680485e-08,
                        0.99999988079071045,
                        -1.5099578831723193e-07,
                        0,
                        -8.1158080676344523e-15,
                        -1.509957598955225e-07,
                        -0.99999970197677612,
                        0,
                        0,
                        0.004999999888241291,
                        0,
                        1
                      ]
                    }
                  },
                  "525D057C-30B6-465D-B158-F0FA1D760844" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.0099999999999999967
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.02
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "paintEnamelMatte"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.05000000074505806,
                              0.25,
                              0.05000000074505806,
                              1
                            ]
                          }
                        ],
                        [
                          "roundness",
                          {
                            "typeName" : "Double",
                            "value" : 0
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "capsule"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "8FC744FE-040C-423B-A9A7-89FAF26FA9C9"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0.016887865960597992,
                        0,
                        1
                      ]
                    }
                  },
                  "6013EF22-FF71-411B-BC82-AA6CD37115EC" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.029999999999999999
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "gold"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "star"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "3B637DB3-6A1A-4E42-ADE6-23F1A074E47A"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "static"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        3.3974547477555461e-06,
                        0.99999707937240601,
                        2.4139810648193816e-06,
                        0,
                        -2.6822019094652205e-07,
                        -2.3841794245527126e-06,
                        0.99999731779098511,
                        0,
                        0.99999719858169556,
                        -3.3676531074888771e-06,
                        2.9802239964737964e-07,
                        0,
                        0,
                        0.13551285862922668,
                        0,
                        1
                      ]
                    }
                  },
                  "BF87B93B-B14D-418D-B665-65BC7CB7BBE9" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bevelRadius",
                          {
                            "typeName" : "Double",
                            "value" : 0.0034999999999999988
                          }
                        ],
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "paintEnamelMatte"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.05000000074505806,
                              0.25,
                              0.05000000074505806,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "cone"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "9069EAEC-0833-46AA-A99E-02EEE3287872"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Tree"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -7.1605952278730456e-09,
                        0.025774125009775162,
                        -1.9758500391375833e-15,
                        1
                      ]
                    }
                  },
                  "Cube" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Arvore",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99986618757247925,
                  -2.3283064365386963e-10,
                  -0.0163563322275877,
                  0,
                  -0.0050177685916423798,
                  0.95178097486495972,
                  -0.3067372739315033,
                  0,
                  0.015567648224532604,
                  0.30677828192710876,
                  0.95165371894836426,
                  0,
                  0.0066902595572173595,
                  0.14567621052265167,
                  0.40897700190544128,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}